# ReferenceArchitecture

app/: build.gradle
app/src/androidTest/java/demo/jordan/referencearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/jordan/referencearchitecture/: EditTextDisplayActivity.kt  EditTextDisplayViewModel.kt  IEditTextDisplayViewModel.kt  IScrollingActivityViewModel.kt  ITestModel.kt  IViewModel.kt  ScrollingActivity.kt  ScrollingActivityViewModel.kt  SettingsActivity.kt  TestModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_edittext_display.xml  activity_scrolling.xml  activity_settings.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/jordan/referencearchitecture/: ExampleUnitTest.java  ScrollingActivityViewModelTest.kt
